# moera-search

./: .gitignore  README.md  pom.xml  run
doc/: mappings.txt  schema.txt
src/main/java/org/moera/search/: MoeraSearchApplication.java  MoeraSearchInitializer.java  Workload.java
src/main/java/org/moera/search/api/: Feed.java  MoeraNodeLocalStorageException.java  MoeraNodeUncheckedException.java  MoeraNodeUnknownNameException.java  NamingCache.java  NamingNotAvailableException.java  NodeApi.java  RegisteredNameDetails.java
src/main/java/org/moera/search/api/fingerprint/: AttachmentFingerprintBuilder.java  (+4 more)
src/main/java/org/moera/search/auth/: AuthSecrets.java  AuthenticationException.java  AuthenticationInterceptor.java  AuthenticationManager.java  CarteAuthInfo.java  CarteProperties.java  IncorrectSignatureException.java  InvalidCarteException.java  RequestContext.java  UserBlockedException.java
src/main/java/org/moera/search/config/: Config.java  DatabaseConfig.java  IndexConfig.java  MediaConfig.java  NotConfiguredException.java  PoolsConfig.java
src/main/java/org/moera/search/data/: AttachmentRepository.java  CacheCommentDigestRepository.java  CacheMediaDigestRepository.java  CachePopularPostingsRepository.java  CachePostingDigestRepository.java  CommentRepository.java  Database.java  DatabaseException.java  DatabaseInitializedEvent.java  EntryRepository.java  EntryRevision.java  Favor.java  FavorRepository.java  FavorType.java  HashtagRepository.java  JobRepository.java  MediaFile.java  MediaFileRepository.java  MediaLocation.java  NameRepository.java  NamingServiceRepository.java  NodeRepository.java  NodeSearchRepository.java  PendingJob.java  PendingUpdate.java  PendingUpdateRepository.java  PostingRepository.java  PublicationRepository.java  ReactionRepository.java  ScanStatus.java  ScanStatusType.java  SearchRepliedTo.java  SheriffMarkRepository.java  UpdateQueueInitializedEvent.java  UpgradeRepository.java
src/main/java/org/moera/search/global/: ApiController.java  CacheControlInterceptor.java  DatabaseSessionInterceptor.java  MaxCache.java  NoCache.java  PageNotFoundException.java  RequestCounter.java  RequestRateInterceptor.java  UiController.java  VirtualPage.java  VirtualPageInterceptor.java
src/main/java/org/moera/search/index/: Index.java  IndexInitializedEvent.java  IndexedDocument.java  LanguageAnalyzer.java  TransientIndexException.java
src/main/java/org/moera/search/job/: Job.java  JobExponentialRetryPolicy.java  JobNoRetryPolicy.java  JobRetryCountPolicy.java  JobRetryPolicy.java  Jobs.java  JobsManagerInitializedEvent.java  JobsManagerNotInitializedException.java  StatelessJob.java  StopJob.java  StopJobException.java
src/main/java/org/moera/search/media/: AvatarImageUtil.java  BoundedOutputStream.java  InvalidImageException.java  MediaManager.java  MediaOperations.java  MediaPathNotSetException.java  MimeUtils.java  PreparePublicDirectServingJob.java  TemporaryFile.java  TemporaryMediaFile.java  ThresholdReachedException.java  ThumbnailUtil.java
src/main/java/org/moera/search/model/: AvatarImageUtil.java  ObjectNotFoundFailure.java  OperationFailure.java  PublicMediaFileInfoUtil.java  SearchNodeInfoUtil.java
src/main/java/org/moera/search/notification/: DuplicationNotificationMapping.java  InvalidNotificationHandlerMethod.java  NotificationMapping.java  NotificationPacketFingerprintBuilder.java  NotificationProcessor.java  NotificationRouter.java
src/main/java/org/moera/search/rest/: DebugController.java  ExceptionsControllerAdvice.java  MediaController.java  NotificationController.java  RecommendationNodeController.java  RecommendationPostingController.java  SearchController.java  SearchEntriesController.java  SearchNodesController.java  SubscriberController.java  WhoAmIiController.java
src/main/java/org/moera/search/scanner/: ActivityUpdater.java  BlockingJob.java  CloseToUpdater.java  CommentIngest.java  CommentsScanJob.java  CommentsScanner.java  FriendshipJob.java  JobKeys.java  NameScanJob.java  NameScanner.java  NamingServiceScanner.java  NodeIngest.java  PendingUpdate.java  PendingUpdateRepository.java  PeopleScanJob.java  PeopleScanner.java  PostingDeleteJob.java  PostingIngest.java  PostingScanJob.java  PostingScanner.java  PostingUpdateJob.java  SubscribeJob.java  SubscribeScanner.java  SubscriptionJob.java  TimelineScanJob.java  TimelineScanner.java  UpdateQueue.java  Upgrader.java
src/main/java/org/moera/search/ui/: IndexUiController.java  MediaUiController.java  MoeraUiController.java  UiErrorViewResolver.java
src/main/java/org/moera/search/util/: BodyUtil.java  DigestingOutputStream.java  LockUnderflowException.java  MediaAttachmentUtil.java  MediaTextUtil.java  MomentFinder.java  ParametrizedLock.java  PostingLocation.java  SafeInteger.java  UriUtil.java  Util.java  VirtualPageHeader.java
src/main/resources/: application.yml  logback-spring.xml  messages.properties
src/main/resources/db/: schema.txt
src/main/resources/db/migration/: V10__pending_updates.cypher  V11__publication.cypher  V12__scan_comments.cypher  V13__obsolete_fields.cypher  V14__scan_reactions.cypher  V15__cache_digest.cypher  V16__favor_deadline.cypher  V17__entry_document_id.cypher  V18__hashtag_name.cypher  V19__close_to_indexes.cypher  V19__sheriff_mark.cypher  V1__moera_node.cypher  V20__moera_node_cleanup_index.cypher  V20__sheriff_feed_mark.cypher  V21__entry_moment.cypher  V22__publication_feed_name.cypher  V23__rescan_subjects_images.cypher  V24__rescan_attachments.cypher  V25__posting_popularity.cypher  V26__posting_recommendation_order.cypher  V27__posting_created_at_index.cypher  V28__was_recommended_feed_name.cypher  V29__moera_node_activity.cypher  V2__jobs.cypher  V30__posting_comment_fad.cypher  V31__attachment_count_default.cypher  V3__media_files.cypher  V4__moera_node_fulltext.cypher  V5__moera_node_simple_fulltext.cypher  V6__naming_service.cypher  V7__moera_node_scan_indexes.cypher  V7__moera_node_scan_indexes.sql  V8__moera_node_scan_timeline.cypher  V9__job_key_index.cypher
src/main/resources/templates/: index.hbs.html
(+98 files in other folders)
