OpenSearch Mappings
===================

{
  "properties": {
    "commentId": {
      "type": "keyword"
    },
    "createdAt": {
      "type": "date"
    },
    "nodeName": {
      "type": "keyword"
    },
    "ownerName": {
      "type": "keyword"
    },
    "postingId": {
      "type": "keyword"
    },
    "revisionId": {
      "type": "keyword"
    },
    "publishers": {
      "type": "keyword"
    },
    "subject": {
      "type": "text"
    },
    "subjectRu": {
      "type": "text",
      "analyzer": "russian"
    },
    "text": {
      "type": "text"
    },
    "textRu": {
      "type": "text",
      "analyzer": "russian"
    }
  }
}
